{"schema":"1.0","details":{"displayName":"Asset Assignment","description":"","createdTime":"2019-10-26T23:57:39.7227556Z","packageTelemetryId":"3ec9b656-d8c6-4e82-bc5e-8957c2b1336f","creator":"Matt Weston","sourceEnvironment":""},"resources":{"93475f89-c7f4-40db-9600-107df330295b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Asset Assignment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4965d300-767c-4b6d-827d-435335cfb496","61955304-3008-456c-b311-ac2081e07407","466d122e-9ce7-47a4-9954-35223dc2e71d","10ccd725-a22a-4068-9a8d-9082f071b95f"]},"4965d300-767c-4b6d-827d-435335cfb496":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61955304-3008-456c-b311-ac2081e07407":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MATT@WESTONFAMILY.ONLINE","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4965d300-767c-4b6d-827d-435335cfb496"]},"466d122e-9ce7-47a4-9954-35223dc2e71d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ccd725-a22a-4068-9a8d-9082f071b95f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sendmail/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["466d122e-9ce7-47a4-9954-35223dc2e71d"]}}}