{"schema":"1.0","details":{"displayName":"Griffton IT Assets - Tablet","description":"Tablet App - Lab 1","createdTime":"2019-09-15T19:51:25.8592187Z","packageTelemetryId":"72bef5c8-a19d-4f3b-b78c-0f87fac6fefd","creator":"Matt Weston","sourceEnvironment":"Matt Weston's Environment (orgf4fa223b)"},"resources":{"eb7ecc72-9533-44b1-bfac-728b02c916a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Griffton IT Assets - Tablet"},"configurableBy":"User","dependsOn":[]}}}