{"schema":"1.0","details":{"displayName":"Griffton IT Assets - Phone","description":"Lab 1","createdTime":"2019-09-15T19:59:00.0805137Z","packageTelemetryId":"620fff00-9c9b-4e79-bc05-7c7c7180bb4f","creator":"Matt Weston","sourceEnvironment":"Matt Weston's Environment (orgf4fa223b)"},"resources":{"2d8a8a50-af1a-4b48-9e80-05a48c3a5136":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Griffton IT Assets - Phone"},"configurableBy":"User","dependsOn":[]}}}