{"schema":"1.0","details":{"displayName":"Griffton IT Assets - Tablet","description":"","createdTime":"2019-10-24T20:31:00.252392Z","packageTelemetryId":"f59317b6-c647-4be6-a0a6-68754cf98f1a","creator":"Matt Weston","sourceEnvironment":""},"resources":{"eb7ecc72-9533-44b1-bfac-728b02c916a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Griffton IT Assets - Tablet"},"configurableBy":"User","dependsOn":["f45d8ad1-7829-4b06-ad66-cb49cfa5f476","4965d300-767c-4b6d-827d-435335cfb496","2b53779f-70cb-4aa2-b42d-7bc2bba4d3dc","22ca56c7-32a8-4a7d-a05d-df46249fa460","2b53779f-70cb-4aa2-b42d-7bc2bba4d3dc","22ca56c7-32a8-4a7d-a05d-df46249fa460"]},"f45d8ad1-7829-4b06-ad66-cb49cfa5f476":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4965d300-767c-4b6d-827d-435335cfb496":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b53779f-70cb-4aa2-b42d-7bc2bba4d3dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22ca56c7-32a8-4a7d-a05d-df46249fa460":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}